VITE_API_URL="https://api-client-dev.greep.io/graphql"

VITE_PAYMENT_URL="https://api-client-dev.greep.io/pay"
VITE_PAYMENT_BASE_URL="https://api-client-dev.greep.io"

# VITE_API_URL="http://localhost:8000/graphql"
