<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="shortcut icon" type="image/png" href="/UserMobileApp/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <style>
      @font-face {
        font-family: "Poppins";
        src: url("/UserMobileApp/fonts/Poppins-Regular.ttf");
      }

      @font-face {
        font-family: "Poppins";
        src: url("/UserMobileApp/fonts/Poppins-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/UserMobileApp/fonts/Poppins-SemiBold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/UserMobileApp/fonts/Poppins-SemiBold.ttf") format("truetype");
        font-weight: bolder;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/UserMobileApp/fonts/Poppins-Regular.ttf") format("truetype");
        font-weight: lighter;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/UserMobileApp/fonts/Poppins-Regular.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/UserMobileApp/fonts/Poppins-Regular.ttf");
      }

      @font-face {
        font-family: "Poppins";
        src: url("/UserMobileApp/fonts/Poppins-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/UserMobileApp/fonts/Poppins-SemiBold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/UserMobileApp/fonts/Poppins-SemiBold.ttf") format("truetype");
        font-weight: bolder;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/UserMobileApp/fonts/Poppins-Regular.ttf") format("truetype");
        font-weight: lighter;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/UserMobileApp/fonts/Poppins-SemiBold.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
      }

      #innerModal {
        margin-top: env(safe-area-inset-top) !important;
        height: calc(100% - env(safe-area-inset-top)) !important;
        font-family: Poppins !important;
      }

      .full-mobile-screen {
        height: calc(var(--vh, 1vh) * 100);
      }
    </style>
    <script type="module" crossorigin src="/UserMobileApp/assets/index-Dma-N9lq.js"></script>
    <link rel="stylesheet" crossorigin href="/UserMobileApp/assets/index-QZK6xyun.css">
    <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>

  <body>
    <div id="app"></div>
    <script>
      // This script sets the --vh variable to the real height
      window.addEventListener("resize", () => {
        document.documentElement.style.setProperty(
          "--vh",
          `${window.innerHeight * 0.01}px`
        );
      });
      document.documentElement.style.setProperty(
        "--vh",
        `${window.innerHeight * 0.01}px`
      );
    </script>
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="assets/polyfills-legacy-BW0BZhnM.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="assets/index-legacy-BDw2aslf.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
